# OnePlace

./: .env  .gitignore  OnePlace.sln  package-lock.json  package.json
OnePlace.DAL/: OnePlace.DAL.csproj
OnePlace.DAL/EF/: AppDbContext.cs
OnePlace.DAL/Entities/: Category.cs  Color.cs  Composite2Key.cs  Composite3Key.cs  CompositeKey.cs  CreditCard.cs  Delivery.cs  Description.cs  FirstLevelCategory.cs  Gender.cs  LikedProduct.cs  ManufactureCountry.cs  Manufacturer.cs  Material.cs  Message.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  ProductColor.cs  ProductDescription.cs  ProductPicture.cs  Review.cs  ReviewReply.cs  Role.cs  Sale.cs  SecondLevelCategory.cs  ShoppingCart.cs  ThirdLevelCategory.cs  User.cs  Warehouse.cs  WarehouseProduct.cs
OnePlace.DAL/Enums/: DeliveryCompanies.cs  DeliveryMethod.cs  OrderState.cs  PaymentMethod.cs  PaymentStatus.cs
OnePlace.DAL/Extensions/: ExtensionRepository.cs
OnePlace.DAL/Interfaces/: IAppDbContextProvider.cs  IRepository.cs  IUnitOfWork.cs
OnePlace.DAL/Models/: PaginatedList.cs
OnePlace.DAL/Repositories/: CategoryRepository.cs  ColorReository.cs  ColorRepository.cs  CreditCardRepository.cs  DeliveryRepository.cs  DescriptionRepository.cs  EFUnitOfWork.cs  GenderRepository.cs  LikedProductRepository.cs  ManufactureCountryRepository.cs  ManufacturerRepository.cs  MaterialRepository.cs  MessageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductColorRepository.cs  ProductDescriptionRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  RepositoryBase.cs  ReviewReplyRepository.cs  ReviewRepository.cs  SaleRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseProductRepository.cs  WarehouseRepository.cs
OnePlace.DAL/SearchParams/: BaseSearchParams.cs  OrderSearchParams.cs  ProductDescriptionSearchParams.cs  ProductSearchParams.cs
src/: App.css  (+4 more)
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AccountController.cs  AdminController.cs  (+23 more)
(+808 files in other folders)
